<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Tiêu đề chương trình -->
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4CAF50"
            android:gravity="center"
            android:padding="10dp"
            android:text="CHƯƠNG TRÌNH TÍNH CHỈ SỐ BMI"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck" />

        <!-- Nhập tên -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Nhập tên:"
                android:layout_weight="1"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="Nhập tên"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <!-- Nhập chiều cao -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Chiều cao:"
                android:layout_weight="1"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/editTextHeight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="m"
                android:inputType="numberDecimal"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <!-- Nhập cân nặng -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Cân nặng:"
                android:layout_weight="1"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/editTextWeight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="kg"
                android:inputType="numberDecimal"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <!-- Nút tính BMI -->
        <Button
            android:id="@+id/buttonCalculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#D3D3D3"
            android:text="TÍNH BMI"
            android:textColor="#FF0000"
            tools:ignore="TextContrastCheck" />

        <!-- Kết quả BMI -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="BMI ="
                android:layout_weight="1"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/textViewBMIResult"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="0.00"
                android:textSize="16sp"/>
        </LinearLayout>

        <!-- Chẩn đoán -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Chẩn đoán:"
                android:layout_weight="1"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/textViewDiagnosis"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Bình thường"
                android:textSize="16sp"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>